{
  "name": "@sijibomi/cryptopay-sdk",
  "version": "5.1.2",
  "description": "sdk for github.com/sijibomii/CryptoPay",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:types": "tsc --declaration",
    "build": "npm run build-js-esm && npm run build-js && npm run copy-styles",
    "build-js": "npm run build-js-cjs",
    "build-js-esm": "tsc --project tsconfig.build.json --outDir dist/esm --module esnext",
    "build-js-cjs": "tsc --project tsconfig.build.json --outDir dist/cjs --module commonjs",
    "clean": "rimraf dist",
    "copy-styles": "node --loader ts-node/esm ./copy-styles.ts"
  },
  "homepage": "https://github.com/Sijibomii/CryptoPay",
  "author": {
    "name": "Ajayi sijibomi",
    "url": "https://github.com/Sijibomii/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sijibomii/CryptoPay"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/qrcode": "^1.5.1",
    "autoprefixer": "^10.4.14",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
